<!-- 
  @Author: Kiran Kumar Gundapuneni
  @Date:   2022-02-24 16:22:57
  @Last Modified by:   Your name
  @Last Modified time: 2022-03-02 21:50:50
-->
<!DOCTYPE html>
<html>
    <head>
        <title>President HTML Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            label {
                display: inline-block;
                width: 200px;
            }
            
            p {
                background-color: rgb(52, 204, 141);
                color: rgb(25, 26, 23);
                display: inline;
            }
            
            p:hover {
                background-color: rgb(233, 186, 223);
                color: black;
                display: inline;
            }
    
            h1 {
                background-color: aliceblue;
                color: rgb(5, 47, 90);
                display: block;
            }
            
            h2 {
                background-color: rgb(32, 73, 7);
                color: rgb(219, 241, 13);
                display: inline-block;
                font-family: 'Times New Roman', Times, serif;
            }
            </style>
        <h1>President Guess by - Kiran Gundapuneni</h1>
        <h2>Getting Input</h2>

        <form>
            <label for="form1_secretname">Enter the secret president name</label>
            <input type ="password" id="form1_secretname" name="form1_secretname" min=10 max=50 step=2 value="George Washington"> <br>
        
            <label for="form1_guessname">Guess the president</label>
            <input type ="text" id="form1_guessname" name="form1_guessname" autofocus> <br>
        
            <input type="button" onclick="checkGuess()" value="Check the guess">
        </form>

        <p id="result">This text will be replaced </p>

<script> 
var correct=0;
var wrong=0;
function checkGuess(){
    console.log("Getting form values")
    secretname = document.getElementById("form1_secretname").value
    guessname = document.getElementById("form1_guessname").value
    out = document.getElementById("result")
    if(secretname==guessname){
        correct+=1;
        alert("You got it right")
        out.innerHTML = correct
    }
    else{
        wrong+=1;
        alert("Wrong President")
        out.innerHTML = wrong 
        out.innerHTML = "correct = "+correct +"   wrong = " + wrong;
    }
    if(wrong >=3){
        wrongguess()
    }
}
function wrongguess(){
        alert("Sorry,game over")
}
</script>
<div class="container">
    <img src="Nightheron.jpg" id="bird_pic" alt="Nightheron" width="100" height="100" onclick="swapImage()">
    <script>
        var useImage=1;
        function swapImage(){
            switch(useImage){
                case 1:
                document.getElementById("bird_pic").src="Nightheron.jpg";
                useImage=2;
                break;
                case 2:
                document.getElementById("bird_pic").src="Grassowl.jpg";
                useImage=3;
                break;
                case 3:
                document.getElementById("bird_pic").src="Dollarbird.jpg";
                useImage=1;
                break;
            }
        }
    </script>
</div>
</body>
</html>